[mypy]
ignore_missing_imports = True

[isort]
multi_line_output = 5
skip = .tox,build/*

[pylava]
skip = .tox/*,build/*

[tox]
skipsdist = True
envlist = py{35,36,37}

[testenv]
setenv =
  PIPENV_IGNORE_VIRTUALENVS = 1
deps =
  pipenv
commands =
    pipenv install --dev
    py{36,37}: pipenv run mypy . --config-file=tox.ini
    py{36,37}: pipenv run pylava . --options=tox.ini
    pipenv run isort --quiet --recursive --check-only --diff --settings-path=tox.ini
    pipenv run  pytest {posargs: tests}
